USERS_SERVICE_POSTGRES_USER=user
USERS_SERVICE_POSTGRES_PASSWORD=password
USERS_SERVICE_POSTGRES_DB=db
USERS_SERVICE_PORT=3002
USERS_DATABASE_URL=postgres://user:password@user-postgres/db

WALLET_SERVICE_POSTGRES_USER=user
WALLET_SERVICE_POSTGRES_PASSWORD=password
WALLET_SERVICE_POSTGRES_DB=db
WALLET_SERVICE_PORT=3001
WALLET_DATABASE_URL=postgres://user:password@wallet-postgres/db

INTERNAL_PRIVATE_KEY=ILIACHALLENGE_INTERNAL_PRIVATE_KEY
EXTERNAL_PRIVATE_KEY=ILIACHALLENGE